{
  "author": "Scott Hillman <hillmanov@gmail.com>",
  "name": "node-ermahgerd",
  "description": "Translated text to ermahgerd!",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:jpgilchrist/node-ermahgerd.git"
  },
  "dependencies": {},
  "devDependencies": {}
}
